{
  "name": "03_exercicios-finais",
  "version": "1.0.0",
  "description": "",
  "main": "ex01.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
